<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\&#x524D;&#x7A0B;&#x4F3C;&#x9526;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="a-simple-gui-for-annie1">A simple GUI for Annie<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></h1>

<h2 class="mume-header" id="%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8">&#x4E3B;&#x8981;&#x4F5C;&#x7528;</h2>

<p>&#x4E0B;&#x8F7D;&#x8BF8;&#x591A;&#x89C6;&#x9891;&#x7F51;&#x7AD9;&#x7684;&#x89C6;&#x9891;&#x4E0E;&#x7F51;&#x7AD9;&#x8D44;&#x6E90;&#xFF08;&#x8FD9;&#x662F;Annie&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x6211;&#x80FD;&#x505A;&#x7684;&#x5C31;&#x662F;&#x5957;&#x4E86;&#x4E2A;GUI&#xFF09;</p>
<h2 class="mume-header" id="%E6%94%AF%E6%8C%81%E7%BD%91%E7%AB%99%E5%8F%8A%E5%86%85%E5%AE%B9%E5%88%97%E8%A1%A8">&#x652F;&#x6301;&#x7F51;&#x7AD9;&#x53CA;&#x5185;&#x5BB9;&#x5217;&#x8868;</h2>

<table>
<thead>
<tr>
<th>Site</th>
<th>URL</th>
<th>&#x1F3AC; Videos</th>
<th>&#x1F301; Images</th>
<th>&#x1F4DA; Playlist</th>
<th>&#x1F36A; VIP adaptation</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6296;&#x97F3;</td>
<td><a href="https://www.douyin.com">https://www.douyin.com</a></td>
<td>&#x2713;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x54D4;&#x54E9;&#x54D4;&#x54E9;</td>
<td><a href="https://www.bilibili.com">https://www.bilibili.com</a></td>
<td>&#x2713;</td>
<td></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
</tr>
<tr>
<td>&#x534A;&#x6B21;&#x5143;</td>
<td><a href="https://bcy.net">https://bcy.net</a></td>
<td></td>
<td>&#x2713;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>pixivision</td>
<td><a href="https://www.pixivision.net">https://www.pixivision.net</a></td>
<td></td>
<td>&#x2713;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x4F18;&#x9177;</td>
<td><a href="https://www.youku.com">https://www.youku.com</a></td>
<td>&#x2713;</td>
<td></td>
<td></td>
<td>&#x2713;</td>
</tr>
<tr>
<td>YouTube</td>
<td><a href="https://www.youtube.com">https://www.youtube.com</a></td>
<td>&#x2713;</td>
<td></td>
<td>&#x2713;</td>
<td></td>
</tr>
<tr>
<td>&#x7231;&#x5947;&#x827A;</td>
<td><a href="https://www.iqiyi.com">https://www.iqiyi.com</a></td>
<td>&#x2713;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x8292;&#x679C;TV</td>
<td><a href="https://www.mgtv.com">https://www.mgtv.com</a></td>
<td>&#x2713;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tumblr</td>
<td><a href="https://www.tumblr.com">https://www.tumblr.com</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vimeo</td>
<td><a href="https://vimeo.com">https://vimeo.com</a></td>
<td>&#x2713;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Facebook</td>
<td><a href="https://facebook.com">https://facebook.com</a></td>
<td>&#x2713;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x6597;&#x9C7C;&#x89C6;&#x9891;</td>
<td><a href="https://v.douyu.com">https://v.douyu.com</a></td>
<td>&#x2713;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x79D2;&#x62CD;</td>
<td><a href="https://www.miaopai.com">https://www.miaopai.com</a></td>
<td>&#x2713;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x5FAE;&#x535A;</td>
<td><a href="https://weibo.com">https://weibo.com</a></td>
<td>&#x2713;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Instagram</td>
<td><a href="https://www.instagram.com">https://www.instagram.com</a></td>
<td>&#x2713;</td>
<td>&#x2713;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Twitter</td>
<td><a href="https://twitter.com">https://twitter.com</a></td>
<td>&#x2713;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x817E;&#x8BAF;&#x89C6;&#x9891;</td>
<td><a href="https://v.qq.com">https://v.qq.com</a></td>
<td>&#x2713;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x7F51;&#x6613;&#x4E91;&#x97F3;&#x4E50;</td>
<td><a href="https://music.163.com">https://music.163.com</a></td>
<td>&#x2713;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x97F3;&#x60A6;&#x53F0;</td>
<td><a href="https://yinyuetai.com">https://yinyuetai.com</a></td>
<td>&#x2713;</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x8BE5;&#x5217;&#x8868;&#x6765;&#x81EA; <a href="https://github.com/iawia002/annie/blob/master/README.md#supported-sites">https://github.com/iawia002/annie/blob/master/README.md#supported-sites</a></p>
</blockquote>
<h2 class="mume-header" id="%E6%9C%AC%E7%9D%BF%E6%99%BAgui%E7%9A%84%E5%86%85%E5%AE%B9">&#x672C;&#x777F;&#x667A;GUI&#x7684;&#x5185;&#x5BB9;</h2>

<ol>
<li>&#x652F;&#x6301;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4E0B;&#x8F7D;&#xFF08;&#x4EE5;&#x53CA;&#x6E05;&#x6670;&#x5EA6;&#x7684;&#x9009;&#x62E9;&#xFF09;</li>
<li>&#x5217;&#x8868;&#x4E0B;&#x8F7D;&#x6CA1;&#x6709;&#x6D4B;&#x8BD5;</li>
<li>&#x4E0D;&#x652F;&#x6301;&#x4EE3;&#x7406;&#x9009;&#x62E9;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x6587;&#x4EF6;&#x540D;&#x9009;&#x62E9;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x4E0B;&#x8F7D;&#x8DEF;&#x5F84;&#x7684;&#x9009;&#x62E9;</li>
</ol>
<p>&#x5982;&#x679C;&#x60F3;&#x4F7F;&#x7528;&#x5168;&#x90E8;&#x7684;Annie&#x7684;&#x7279;&#x6027;&#x8BF7;&#x524D;&#x5F80;&#x9879;&#x76EE;&#x4E3B;&#x9875;&#x83B7;&#x53D6;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</p>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h2>

<ol>
<li>&#x53CC;&#x51FB;&#x8FD0;&#x884C;<code>Annie-gui.exe</code></li>
<li>&#x70B9;&#x51FB;&#x521D;&#x59CB;&#x5316;&#x6309;&#x94AE;&#x5BF9;&#x8F6F;&#x4EF6;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF08;&#x7B2C;&#x4E00;&#x6B21;&#x6253;&#x5F00;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x534A;&#x5206;&#x949F;&#x5DE6;&#x53F3;&#x6765;&#x4E0B;&#x8F7D;Annie&#x7684;&#x4E3B;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x6162;&#x7684;&#x539F;&#x56E0;&#x4E0D;&#x4FBF;&#x8BF4;&#x660E;&#xFF09;&#x7B49;&#x5F85;&#x51FA;&#x73B0;&#x201C;&#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6210;&#x201D;&#x5B57;&#x6837;&#x5373;&#x5DF2;&#x5B8C;&#x6210;&#x8F6F;&#x4EF6;&#x521D;&#x59CB;&#x5316;</li>
<li>&#x5C06;&#x6240;&#x9700;&#x4E0B;&#x8F7D;&#x7684;&#x89C6;&#x9891;&#x9875;&#x9762;&#x7684;&#x94FE;&#x63A5;&#x590D;&#x5236;&#xFF08;&#x5F88;&#x62B1;&#x6B49;&#x53EA;&#x652F;&#x6301;<code>Ctrl+V</code>&#xFF09;&#x8FDB;&#x201C;&#x8F93;&#x5165;&#x94FE;&#x63A5;&#x201D;&#x6846;&#x4E2D;</li>
<li>&#x70B9;&#x51FB;<code>&#x8FD9;&#x5C31;&#x662F;&#x94FE;&#x63A5;</code>&#x6309;&#x94AE;&#x6765;&#x8FDB;&#x884C;&#x89E3;&#x6790;</li>
<li>&#x5728;&#x4E0B;&#x65B9;&#x7684;&#x201C;&#x8F93;&#x5165;&#x6240;&#x9700;&#x7248;&#x672C;&#x5BF9;&#x5E94;&#x4EE3;&#x7801;&#x201D;&#x6846;&#x4E2D;&#x8F93;&#x5165;&#x60F3;&#x8981;&#x7684;&#x6E05;&#x6670;&#x5EA6;&#x5BF9;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#xFF08;&#x53EA;&#x8F93;&#x5165;&#x6570;&#x5B57;&#xFF0C;&#x4E0D;&#x8F93;&#x5165;&#x5219;&#x9ED8;&#x8BA4;&#x9009;&#x62E9;&#x6E05;&#x6670;&#x5EA6;&#x6700;&#x9AD8;&#x7248;&#x672C;&#xFF09;</li>
<li>&#x70B9;&#x51FB;<code>&#x4E0B;&#x8F7D;&#xFF01;</code>&#x6309;&#x94AE;&#x5F00;&#x59CB;&#x4E0B;&#x8F7D;</li>
<li>&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x5728;<code>Annie-gui.exe</code>&#x6240;&#x5728;&#x76EE;&#x5F55;&#x7684;<code>download</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;</li>
</ol>
<h2 class="mume-header" id="%E5%B7%B2%E7%9F%A5%E9%97%AE%E9%A2%98">&#x5DF2;&#x77E5;&#x95EE;&#x9898;</h2>

<ol>
<li>Annie&#x7684;&#x4E0B;&#x8F7D;&#x8FC7;&#x7A0B;&#x662F;&#x7528;&#x4E00;&#x4E2A;&#x8FDB;&#x5EA6;&#x6761;&#x7684;&#xFF0C;&#x4F46;&#x6211;&#x641E;&#x4E0D;&#x5B9A;</li>
<li>&#x754C;&#x9762;&#x4E11;</li>
</ol>
<h2 class="mume-header" id="author">Author</h2>

<p>WGL&#xFF08;&#x91CD;&#x7533;&#x6211;&#x53EA;&#x662F;&#x5199;&#x4E86;&#x4E2A;GUI&#xFF09;&#x5728;xiaoPC&#x5927;&#x4F6C;&#x7684;&#x6307;&#x5BFC;&#x4E0B;&#x5B8C;&#x6210;</p>
<h2 class="mume-header" id="%E6%9B%B4%E6%96%B0%E8%AE%A1%E5%88%92">&#x66F4;&#x65B0;&#x8BA1;&#x5212;</h2>

<p>&#x6CA1;&#x6709;&#xFF0C;&#x8FD9;&#x73A9;&#x610F;&#x5C31;&#x8FD9;&#x70C2;&#x6837;&#x5B50;&#x4E86;&#xFF0C;&#x60F3;&#x4F53;&#x9A8C;Annie&#x5168;&#x90E8;&#x529F;&#x80FD;&#x8BF7;&#x524D;&#x53BB;&#x5B83;&#x7684;&#x9879;&#x76EE;&#x4E3B;&#x9875;</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://github.com/iawia002/annie">https://github.com/iawia002/annie</a> <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>